{
  "name": "vanilla",
  "version": "1.0.0",
  "description": "JavaScript example starter project",
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index.html"
  },
  "dependencies": {
    "@ionic/core": "^8.0.1",
    "parcel": "^2.12.0"
  },
  "keywords": [
    "javascript",
    "starter"
  ]
}
